# Logs
LOG_DIR_TMP=./infra/logs/tmp
LOG_DIR_MYSQL=./infra/logs/mysql

# MySQL
MYSQL_DUMP_DIR=./infra/mysql/dump
MYSQL_DATA_DIR=./infra/mysql/data
HOST_NAME=app-mysql
MYSQL_ROOT_PASSWORD=root
MY_DATABASE=sparadrap
MYSQL_USER=root
MYSQL_PASSWORD=root

# DOCKER HUB
API_IMAGE_NAME=neojero/apimage:latest